{
  "name": "first-follow-gh-pages",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "lint:js": "eslint --ext '.js,jsx' ./",
    "lint:styles": "stylelint ./src/**/*.{css,scss}",
    "lint": "run-p -s -c lint:*",
    "dev": "NODE_ENV='development' webpack-dev-server --hot --config ./webpack/index.js",
    "build": "NODE_ENV='production' webpack --progress --config ./webpack/index.js",
    "analyze": "ANALYZE=1 nrun build",
    "size": "nrun build && size-limit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "classnames": "2.2.6",
    "lodash-es": "4.17.15",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.12.21"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@hot-loader/react-dom": "16.13.0",
    "@size-limit/preset-app": "4.5.5",
    "autoprefixer": "9.8.5",
    "babel-loader": "8.1.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.6.0",
    "eslint": "7.4.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "license-checker-webpack-plugin": "0.1.5",
    "lint-staged": "10.2.11",
    "mini-css-extract-plugin": "0.9.0",
    "npm-run-all": "4.1.5",
    "nrun": "1.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "sass": "1.26.10",
    "sass-loader": "9.0.2",
    "size-limit": "4.5.5",
    "style-loader": "1.2.1",
    "stylelint": "13.6.1",
    "stylelint-config-standard": "20.0.0",
    "terser-webpack-plugin": "3.0.7",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.0.9"
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not ie <= 11"
  ],
  "size-limit": [
    {
      "limit": "1.5 s",
      "path": "build/*.js"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeDevice/first-follow.git"
  },
  "author": "Mikhail Vyrodov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikeDevice/first-follow/issues"
  },
  "homepage": "https://github.com/MikeDevice/first-follow#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  }
}
